<mvc:View xmlns:c="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" controllerName="zprs.maintainTV.controller.Home"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
 xmlns="sap.ui.table" xmlns:msc="zprs.maintainTV.control">
		<html:style>
		.varientText{ left:8%; top:100px; } .tableViewLabelFont{font-size:16px;}.restrictPanel{ border: 1px solid #EAF1F6; border-radius: 5px;}
		.restrictPanelHead{background:#C3D7EB;padding:0 !important;} .restrictPanel .sapMPanelContent{background: #DEEBF4;}.maintainTable,
		.buttonList {padding:0 1rem;} .saveButtonList{float:right} .mainPanel .sapMPanel>.sapMPanelHdr, .sapMPanelWrappingDiv, .sapMPanelWrappingDivTb, .mainPanel .sapMPanelContent:not(.sapMPanelBGTransparent) { border-bottom:0; }
	</html:style>
	<m:Page showHeader="false" enableScrolling="true" class="sapUiContentPadding">
		<m:Panel expandable="true" expanded="{maintainTableModel>/settings/isPanelShow}" class="mainPanel" headerText="{i18n>FindMaintenanceDailog}" width="auto">
			<m:FlexBox height="60px" alignItems="Center" justifyContent="start">
				<m:items>
					<m:Label text="{i18n>TableView}" width="10rem" class="tableViewLabelFont"/>
					<m:Input id="tableViewText" type="Text" placeholder="" showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelp">
						<!--<suggestionItems>expanded="{maintainTableModel>/settings/isPanelShow}"
								<core:Item text="{Name}"/>
							</suggestionItems>-->
					</m:Input>
				</m:items>
			</m:FlexBox>
			<m:Panel width="auto" accessibleRole="Region" class="restrictPanel">
				<m:headerToolbar>
					<m:Toolbar height="2rem" class="restrictPanelHead">
						<m:Title text="{i18n>RestrictDataRange}"/>
					</m:Toolbar>
				</m:headerToolbar>
				<m:content>
					<l:HorizontalLayout>
						<m:RadioButtonGroup valueState="Warning" select="handleSelectDialogPress">
							<m:buttons>
								<m:RadioButton id="RB4-1" text="{i18n>NoRestriction}"/>
								<m:RadioButton id="RB4-2" text="{i18n>Restriction}"/>
								<m:RadioButton id="RB4-3" text="{i18n>Variant}"/>
							</m:buttons>
							<m:customData>
								<c:CustomData key="multi" value="true"/>
							</m:customData>
						</m:RadioButtonGroup>
						<m:Input id="inputText" type="Text" class="sapUiSmallMarginBottom varientText" placeholder=" "/>
					</l:HorizontalLayout>
				</m:content>
			</m:Panel>
		</m:Panel>
	
		
		<m:content>
			<m:SegmentedButton selectedKey="competitor" class="sapUiSmallMarginBottom buttonList">
				<m:items>
					<m:SegmentedButtonItem icon="sap-icon://display" text="{i18n>Display}" press="handleDisplayMode"/>
					<m:SegmentedButtonItem icon="sap-icon://edit" text="{i18n>Maintain}" press="handleMaintainMode"/>
					<m:SegmentedButtonItem icon="sap-icon://bus-public-transport" text="{i18n>Transport}"/>
					<m:SegmentedButtonItem icon="sap-icon://customize" text="{i18n>Customization}"/>
				</m:items>
			</m:SegmentedButton>
			<m:SegmentedButton selectedKey="competitor1" class="sapUiSmallMarginBottom buttonList saveButtonList">
				<m:items>
					<m:SegmentedButtonItem icon="sap-icon://save" text="{i18n>Save}" press="onSave" visible="{maintainTableModel>/settings/isEdit}"/>
					<m:SegmentedButtonItem icon="sap-icon://cancel" text="{i18n>Cancel}" press="onCancel" visible="{maintainTableModel>/settings/isEdit}"/>
					<m:SegmentedButtonItem icon="sap-icon://add" text="{i18n>AddNewRow}" press="onAddNewRow" visible="{maintainTableModel>/settings/isEdit}"/>
				</m:items>
			</m:SegmentedButton>
	
		</m:content>
		<m:content>
			<!--<m:Label text="Selection Mode" labelFor="select1"/>
			<m:Select id="select1" width="100%" items="{selectionmodel>/selectionitems}" selectedKey="MultiToggle" change="onSelectionModeChange">
				<c:Item key="{selectionmodel>key}" text="{selectionmodel>text}"/>
			</m:Select>

			<m:Label text="Selection Behavior" labelFor="select2"/>
			<m:Select id="select2" width="100%" items="{selectionmodel>/behavioritems}" selectedKey="RowSelector" change="onBehaviourModeChange">
				<c:Item key="{selectionmodel>key}" text="{selectionmodel>text}"/>
			</m:Select>-->
			<Table id="table1" visible="{maintainTableModel>/settings/isTableShow}" class="maintainTable" fixedColumnCount="4" rows="{path: 'maintainTableModel>/MatterDetails/ProductCollection'}" selectionMode="MultiToggle"
				visibleRowCount="7" ariaLabelledBy="title">
				<columns>
					<Column width="11rem">
						<m:Label text="{i18n>ProductId}"/>
						<template>
							<m:Input value="{maintainTableModel>Name}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="12rem">
						<m:Label text="{i18n>Category}"/>
						<template>
							<m:Select selectedKey="{maintainTableModel>Category}" items="{/Categories}">
								<c:Item text="{maintainTableModel>Name}" key="{maintainTableModel>Name}"/>
							</m:Select>
						</template>
					</Column>
					<Column width="8rem" hAlign="End">
						<m:Label text="{i18n>WBSElement}"/>
						<template>
							<m:Input value="{maintainTableModel>Quantity}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="9rem">
						<m:Label text="{i18n>TaxTarifCode}"/>
						<template>
							<!--	<m:ObjectStatus text="{Status}" state="{
								path: 'Available',
								formatter: '.formatAvailableToObjectState'
							}"/>-->
							<m:Input value="{maintainTableModel>Price}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="16rem">
						<m:Label text="{i18n>SupplierName}"/>
						<template>
							<m:ComboBox value="{maintainTableModel>SupplierName}" items="{/Suppliers}">
								<c:Item text="{maintainTableModel>Name}"/>
							</m:ComboBox>
						</template>
					</Column>
					<Column width="12rem">
						<m:Label text="{i18n>WeightMeasure}"/>
						<template>
							<m:Input value="{maintainTableModel>Depth}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="9rem">
						<m:Label text="{i18n>WeightUnit}"/>
						<template>
							<!--	<c:Icon src="{
								path: 'Available',
								formatter: '.formatAvailableToIcon'
							}"/>-->
							<m:Input value="{maintainTableModel>WeightMeasure}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="9rem" visible="{maintainTableModel>/columnsSelected/Counter}">
						<m:Label text="{i18n>Counter}"/>
						<template>
							<m:Input value="{maintainTableModel>Height}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="9rem" visible="{maintainTableModel>/columnsSelected/DocumentNumber}">
						<m:Label text="{i18n>Document Number}"/>
						<template>
							<m:Input value="{maintainTableModel>Quantity}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="9rem" visible="{maintainTableModel>/columnsSelected/Fieldlength18}">
						<m:Label text="{i18n>Fieldlength18}"/>
						<template>
							<m:Input value="{maintainTableModel>Quantity}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="9rem" visible="{maintainTableModel>/columnsSelected/SourceCOItem}">
						<m:Label text="{i18n>SourceCOItem}"/>
						<template>
							<m:Input value="{maintainTableModel>Quantity}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="9rem" visible="{maintainTableModel>/columnsSelected/ParentDBItem}">
						<m:Label text="{i18n>ParentDBItem}"/>
						<template>
							<m:Input value="{maintainTableModel>Quantity}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="9rem" visible="{maintainTableModel>/columnsSelected/UserName}">
						<m:Label text="{i18n>UserName}"/>
						<template>
							<m:Input value="{maintainTableModel>Quantity}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="9rem" visible="{maintainTableModel>/columnsSelected/TimeStamp}">
						<m:Label text="{i18n>TimeStamp}"/>
						<template>
							<m:Input value="{maintainTableModel>Quantity}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="9rem" visible="{maintainTableModel>/columnsSelected/ErrorFlag}">
						<m:Label text="{i18n>ErrorFlag}"/>
						<template>
							<m:Input value="{maintainTableModel>Quantity}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="9rem" visible="{maintainTableModel>/columnsSelected/ErrorFlag}">
						<m:Label text="{i18n>ErrorMessage}"/>
						<template>
							<m:Input value="{maintainTableModel>Quantity}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
					<Column width="9rem" visible="{maintainTableModel>/columnsSelected/Postingrow}">
						<m:Label text="{i18n>Postingrow}"/>
						<template>
							<m:Input value="{maintainTableModel>Quantity}" editable="{maintainTableModel>/settings/isEdit}"/>
						</template>
					</Column>
				</columns>
			</Table>
		</m:content>
	</m:Page>
</mvc:View>