title=Table View
appTitle = App Title
appDescription=App Description


FindMaintenanceDailog=Find Maintenance Dailog
AddNewRow=Add New Row
Cancel=Cancel
Save=Save
Customization=Customization
Transport=Transport
Maintain=Maintain
Display=Display
Variant=Variant
Restriction=Restriction
NoRestriction=No Restriction
RestrictDataRange=Restrict Data Range
TableView=Table/View
Postingrow=Posting row
ErrorMessage=Error Message
ErrorFlag=Error Flag
TimeStamp=Time Stamp
UserName=User Name
ParentDBItem=Parent DB Item
SourceCOItem=Source CO Item
Fieldlength18=Field length 18
DocumentNumber=Document Number
Counter=Counter
WeightUnit=Weight Unit
WeightMeasure=Weight Measure
SupplierName=Supplier Name
TaxTarifCode=Tax Tarif Code
WBSElement=WBS Element
Category=Category
ProductId=Product Id
NoProductsFound=No Products Found
SelectProduct=Select Product