<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Table View</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m, sap.ui.comp"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"zprs.maintainTV": ""}'
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-frameOptions='allow'
			 >
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
				sap.ui.getCore().attachInit(function() {
			new sap.ui.core.ComponentContainer({
						name : "zprs.maintainTV"
					}).placeAt("content");
				
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>